<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Examen 1</title>
</head>
<body>
  <header>
    <nav>
      <div class="navbar-header">
        <div class="logo">
          Jade
        </div>
        <div class="sublogo">
          HTML preprocessor
        </div>
      </div>
      <div>
        <ul class="menu">
          <li class="nav-item">
            <a href="index.html">Index</a>
          </li>
          <li class="nav-item">
            <a href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <div class="container">
      <div class="box">
        <h1>Hipster Ipsum</h1>

        <form action="/">
          <div class="firstRow">
            <div class="fist col-s-6">
              <div class="label">
                <label for="name">Nombre</label>
              </div>
              <input type="text" name="name" class="name" id="name" placeholder="Juan">
            </div>
            <div class="second col-s-6">
              <div class="label">
                <label for="lastName">Apellido</label>
              </div>
              <input type="text" name="lastName" class="lastName" id="lastName" placeholder="Perez">
            </div>
          </div>

          <div class="SecondRow">
            <div class="label">
              <label for="email">Correo Electrónico</label>
            </div>
            <input type="email" name="email" class="email" id="email" placeholder="juan@perez.com">
          </div>

          <div class="thirdRow">
            <div class="label">
              <label for="phone">Teléfono</label>
            </div>
            <input type="number" name="phone" class="phone" id="phone" placeholder="22222222">
          </div>

          <div class="fourthRow">
            <div class="label">
              <label for="note">Mensaje</label>
            </div>
            <textarea name="note" id="note" cols="30" rows="12"></textarea>
          </div>

          <div class="fifthRow">
            <button type="submit" name="send" id="send" class="send"><a href="contact.html">Enviar</a></button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="navbar-footer">
      <div  class="cr">
        2014 copyright</p>
      </div>
      <div>
        <ul class="menu">
          <li class="nav-item">
            <a href="index.html#">Index</a>
          </li>
          <li class="nav-item">
            <a href="index.html#">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
